/* the hero section of hoem page starts here */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contact {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    /* background-color: rgb(249,249,255); */
    background-color: white;
    /* border: solid yellow 2px; */
}

.contact-label {
    margin: 0;
    padding: 3rem;
    display: grid;
    width: 100%;
    height: auto;
    /* border: solid red 2px; */
}

.contact-label h1 {
    width: auto;
    padding: 0;
    /* margin-bottom: 1rem; */
    font-size: 4.5rem;
    text-align: left;
    display: flex;
    justify-content: left;
    align-items: left;
    /* border-bottom: solid gray 2px; */
}

.contact-label p {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    text-align: left;
    display: flex;
    justify-content: left;
    align-items: left;
}







/* bottom side of the contacts component  */
.contact-bottom{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: solid red 2px;   */
}
/* CONTACT LEFT SIDE  */
.contact-left{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid purple 2px; */
}
.contact-left img{
    width: 95%;
    height: 95%;
}

.form-content input{
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    border :solid #b3b3b3 1px ;
    border-radius: 0.6rem;
    padding: 1rem;
}
.form-content textarea{
    width: 100%;
    height: 100%;
    resize: none;
    font-size: 1.8rem;
    border-color: #b3b3b3;
    border-radius: 0.6rem;
    border-style: solid;
    padding: 1rem;
}


/* CONTACT RIGHT SIDE */
.contact-right{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: top;
    /* border: solid purple 2px; */
}
.form-content{
    width: 100%;
    height: auto;
    padding: 2rem;
    gap: 2rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /* border: solid greenyellow 2px; */
}
.name{
    grid-column: 1/2;
    width: 100%;
    height: auto;
}
.e-mail{
    grid-column: 2/4;
    width: 100%;
    height: auto;
}
.company{
    grid-column: 1/3;
    width: 100%;
    height: auto;
}
.contact-right .phoneNum{
    grid-column: 3/4;
    width: 100%;
    height: auto;
}
.text-message{
    grid-column: 1/4;
    grid-row: 3/6;
    width: 100%;
    height: 100%;
    /* height: 20rem; */
}



/* .send-button{
    padding: 1rem;
} */
.send{
    text-decoration: none;
    font-size: 2.5rem;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    border: 0px;
    color: white;
    letter-spacing: .1rem;
    cursor: pointer;
    background: linear-gradient(to right, #c83aff, #e217d9, #ee00b5, #f00094, #eb1277);
    transition: 0.5s;
    transition-timing-function: ease;
    opacity: 0.8;
}
.send:hover {
    opacity: 1;
    color: white;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
        rgba(240, 46, 170, 0.3) -10px 10px,
        rgba(240, 46, 170, 0.2) -15px 15px,
        rgba(240, 46, 170, 0.1) -20px 20px,
        rgba(240, 46, 170, 0.05) -25px 25px;
}
.send:active {
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}